host = "Your email host"
port = "Your mail port"
user="Your email account"
pass="Your email Password"
secure = true # true if port is 465, false otherwise
serverPort="Port where the server will run"
sendEmailTo="emailtest@gmail.com, testemail@gmail.com"